{
  "name": "prime-ledger",
  "description": "Prime Ledger — open-source ERP powered by the Frappe Framework",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0hammad0/prime-ledger.git"
  },
  "homepage": "https://github.com/0hammad0/prime-ledger",
  "author": "Prime Ledger",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/0hammad0/prime-ledger/issues"
  },
  "scripts": {
    "postinstall": "cd banking && yarn install",
    "dev": "cd banking && yarn dev",
    "build": "cd banking && yarn build"
  },
  "devDependencies": {},
  "dependencies": {
    "onscan.js": "^1.5.2"
  }
}